<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d6cc095d54a4be796d1811b90a5f7c1" Name="Diagram1">
        <EntityTypeShape EntityType="TicketBookingModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingModel.AspNetRole" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingModel.AspNetUserClaim" Width="1.75" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingModel.AspNetUser" Width="2" PointX="2.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingModel.Booking" Width="1.5" PointX="3.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="TicketBookingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TicketBookingModel.Status" Width="1.5" PointX="5.375" PointY="6.75" />
        <AssociationConnector Association="TicketBookingModel.FK_Booking_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>